html,
body {
  background: #5bccb3;
  color: #16997c;
  font: normal 16px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 25px 0;
}

main {
  background: #ffffff;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-width: 450px;
  padding: 20px;
}

h1 {
  color: #cc183e;
  text-align: center;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0 0 25px;
}

label {
  display: block;
  font-weight: bold;
  padding: 0 0 5px;
}

input[type="text"] {
  border: 1px solid #cecece;
  box-sizing: border-box;
  font: normal 24px Georgia, Palatino, serif;
  height: 50px;
  margin: 0 0 20px;
  padding: 5px;
  width: 80px;
}

input#name {
  width: 100%;
}

input[type="submit"] {
  background: linear-gradient(to bottom, #cc183e 0%, #780e24 100%);
  border: 1px solid #91112c;
  border-radius: 11px;
  box-shadow: 0 0 1px 1px #780e24;
  color: #ffffff;
  display: block;
  font: normal 20px Helvetica, Arial, sans-serif;
  padding: 15px 0;
  text-shadow: 1px 1px 5px rgba(80, 80, 80, 0.8);
  width: 100%;
}

li {
  padding: 10px;
}

li + li {
  border-top: 1px solid #ececec;
}
