<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Input Box</title>
    <meta charset="utf-8" />
    <style>
      .text-field {
        border: solid 1px #ccc;
        padding: 1em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        overflow: hidden;
        width: 300px; 
      }
      
      .text-field .content {
        display: inline-block;
        height: 21px;
        float: left;
        white-space: pre;
      }
      
      .text-field.focused {
        border-color: black;
      }
      
      .text-field.cursor .content {
        border-right: solid 2px black;
      }
    </style>
  </head>
  <body>
    <div class="text-field">
      <div class="content"></div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      let textbox = document.querySelector('.text-field');
      let cursorInterval;

      textbox.addEventListener('click', e => {
        e.stopPropagation();
        textbox.classList.add('focused');

        cursorInterval = cursorInterval || setInterval(() => {
          textbox.classList.toggle('cursor');
        }, 500);
      });

      document.addEventListener('click', e => {
        textbox.classList.remove('focused');
        textbox.classList.remove('cursor');
        clearInterval(cursorInterval);
      });

      document.addEventListener('keydown', e => {
        if (textbox.classList.contains('focused')) {
          let content = textbox.querySelector('.content');
          if (e.key === 'Backspace') {
            content.textContent = content.textContent.slice(0, -1);
          } else if (e.key.length === 1) {
            content.textContent += e.key;
          }
        }
      });
      
    });
  </script>
</html>