<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        padding: 25px 0;
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        text-align: center;
        color: #16997c;
        background: #5bccb3;
      }
      
      main {
        display: block;
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        background: #ffffff;
        box-sizing: border-box;
      }
      
      h1 {
        color: #CC183E;
      }
      
      fieldset {
        padding: 0 0 25px 0;
        margin: 0;
        border: none;
      }
      
      input[type="text"] {
        width: 80px;
        height: 50px;
        padding: 5px;
        margin: 0 0 20px 0;
        font: normal 24px Georgia, Palatino, serif;
        text-align: center;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 15px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
        border: 1px solid #91112C;
        box-shadow: 0 0 1px 1px #780e24;
        border-radius: 11px;
        background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
      }
      
      a { color: #cc183e; }
    </style>
  </head>
  <body>
    <main>
      <h1>Number Guessing Game</h1>
      <p>Loading...</p>
      <form action="" method="get">
        <fieldset>
          <input type="text" id="guess" maxlength="3" />
          <input type="submit" value="Guess" />
        </fieldset>
      </form>
      <a href="#">New game</a>
    </main>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      let answer;
      let message;
      let guesses;
      let submitBtn = document.querySelector('input[type=submit]');

      startNewGame();

      document.querySelector('form').addEventListener('submit', e => {
        e.preventDefault();
        let guess = parseInt(document.getElementById('guess').value, 10);
        
        guesses += 1;

        if (guess === answer) {
          submitBtn.disabled = true;
          message = `You guessed it! It took you ${guesses} guesses.`;
        } else if (guess > answer) {
          message = `My number is lower than ${guess}`;
        } else {
          message = `My number is higher than ${guess}`;
        }
        
        showMessage(message);
      });

      document.querySelector('main > a').addEventListener('click', e => {
        e.preventDefault();
        startNewGame();
      });

      function startNewGame() {
        answer = getRandomNumber();
        guesses = 0;
        submitBtn.disabled = false;
        showMessage('Guess a number from 1-100');
      }

      function showMessage(msg) {
        document.querySelector('main > p').textContent = msg;
      }

      function getRandomNumber() {
        return Math.floor(Math.random() * 100) + 1;
      }
    });
  </script>
</html>